{
  "name": "bio2rdf-beacon",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "deasync": "^0.1.10",
    "express": "^4.12.3",
    "express-redis-cache": "^1.0.0",
    "rdflib": "^0.16.3",
    "swagger-express-mw": "^0.1.0",
    "unirest": "^0.5.1",
    "sparql-client-2": "^0.6.2"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
